PENPOT_PUBLIC_URI_DOCKER=https://penpot.motion.ninja
PENPOT_VOLUME=/home/docker/penpot
EMAIL_ADDRESS=admin@example.com
SMTP=smtp.gmail.com
PENPOT_SMTP_PORT=587
SMTP_PORT=smtp.gmail.com
PASSWORD=your-email-password_or_app-password
TLS=true
SSL=false