CONFIG=/home/docker
POSTGRES_DB=docmost
POSTGRES_USER=docmost
POSTGRES_PASSWORD=b7b2ce596faa2914319eac493702b0c6
APP_URL=localhost
APP_SECRET=d4299e2ed9fab179f226fca6aa0eb990
# openssl rand -hex 16
# use the above line to generate random strings