CONFIG=/home/docker
OPENPROJECT_HOST__NAME= #use the ip address for initial setup else use domain
SECRET= # run command openssl rand -hex 32
OPENPROJECT_HTTPS=false #if use with internal ip set this to false, else true if domain name is used
OPENPROJECT_SMTP__ADDRESS=smtp.gmail.com
LOGIN_EMAIL= #your email
LOGIN_PASSWORD= #your email password or app password if use smtp

# openssl rand -hex 32