UPLOAD_LOCATION=/home/docker/affine/storage
CONFIG_LOCATION=/home/docker/affine/config
DB_DATA_LOCATION=/home/docker/affine/db
DB_USERNAME=whatever-you-want-to-name
DB_PASSWORD=use-commented-line-below-to-generate-secure-password
PORT=3010
AFFINE_REVISION=stable
MAILER_HOST=smtp.yourdomain.com
MAILER_PORT=587
MAILER_USER= # your email
MAILER_PASSWORD= #best practice is to use app password
MAILER_SENDER= #your email
MAILER_SECURE=true


# openssl rand -hex 16