PUID=1000
PGID=1000
TZ=Asia/Kolkata
CONFIG=/home/docker
MEDIA_PATH=/data/media
DOWNLOAD_PATH=/data/downloads
SONARR_URL=http://sonarr:8989
SONARR_API=
RADARR_URL=http://radarr:7878
RADARR_API=
DISCORD_WEBHOOK=
